<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Activity Launcher">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showActivityChoice"
            android:title="Show activity choice on launch" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Launching Intents">
        <ListPreference
            android:defaultValue="aosp"
            android:entries="@array/launching_intents"
            android:entryValues="@array/launching_intents_values"
            android:key="launchingIntents"
            android:title="Launching Intent" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Sorting">
        <ListPreference
            android:defaultValue="@string/pref_sort_order_default"
            android:entries="@array/sorting_options"
            android:entryValues="@array/sorting_options_values"
            android:key="@string/pref_sort_order"
            android:title="Widget Sorting Options" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Widget Theme">
        <ListPreference
            android:defaultValue="Light"
            android:entries="@array/widget_themes"
            android:entryValues="@array/widget_themes"
            android:key="theme"
            android:title="Theme" />
    </PreferenceCategory>

</PreferenceScreen>