<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/activityPathTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/primary"
        android:textIsSelectable="false"
        tools:text="de.psdev.devdrawer" />

    <TextView
        android:id="@+id/activityNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityPathTextView"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#000"
        android:textIsSelectable="false"
        tools:text=".MainActivity" />
</RelativeLayout>