<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/editImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="Edit"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/edit_imageview" />

    <ImageButton
        android:id="@+id/deleteImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editImageButton"
        android:layout_toLeftOf="@+id/editImageButton"
        android:layout_toStartOf="@+id/editImageButton"
        android:background="@android:color/transparent"
        android:contentDescription="Delete"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/delete_imageview" />

    <TextView
        android:id="@+id/packageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/deleteImageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/deleteImageButton"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/deleteImageButton"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text="Package Name" />
</RelativeLayout>