<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/editImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/edit_filter"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/edit_imageview" />

    <ImageButton
        android:id="@+id/deleteImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editImageButton"
        android:layout_toLeftOf="@+id/editImageButton"
        android:layout_toStartOf="@+id/editImageButton"
        android:background="@android:color/transparent"
        android:contentDescription="@string/delete_filter"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/delete_imageview" />

    <TextView
        android:id="@+id/packageNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/deleteImageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/deleteImageButton"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toLeftOf="@+id/deleteImageButton"
        android:layout_toStartOf="@+id/deleteImageButton"
        android:ellipsize="end"
        android:gravity="center_vertical"
        tools:text="de.psdev.devdrawer" />
</RelativeLayout>