<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="right"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/ic_refresh" />

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/ic_settings" />

    </LinearLayout>

    <ImageView
        android:id="@+id/orangeImage"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_below="@id/container_actions"
        android:background="@color/primary" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_actions"
        android:layout_toEndOf="@+id/orangeImage"
        android:layout_toRightOf="@+id/orangeImage"
        android:background="@drawable/background_repeat"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>